<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/course.js"></script>
    <title id="title">Big Gym</title>
</head>
<body>
    <div class="container" id="wrapper">
        <div id="content">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img class="img-circle hidden-xs" id="logo" src="img/logoBigBymSmall.jpg">
                            <img class="visible-xs" id="logomobile" src="img/logomobile.png">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                        <li class="visible-lg"><a href="index.html">Home</a></li>
                        <li><a href="all_categories.html" id="navbar-link">Categorie</a></li>
                        <li><a href="all_courses.html" id="navbar-link">Corsi</a></li>
                        <li><a href="all_instructors.html" id="navbar-link">Istruttori</a></li>
                        <li><a href="not_implemented.html" id="navbar-link">Testimonial</a></li>
                        <li><a href="not_implemented.html" id="navbar-link">Attrezzature</a></li>
                        <li><a href="not_implemented.html" id="navbar-link">Orario</a></li>
                        <li><a href="not_implemented.html" id="navbar-link">Iscrizioni e Costi</a></li>
                        <li><a href="location.html" id="navbar-link">Dove Siamo</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="row" id="course-divs">
                <div class="col-md-12" id="page-title">
                    <h2>Orari Boxe-Up</h2>
                </div>
                <div class="col-md-12" id="page-title">
                    I corsi si terranno nella <a href="not_implemented.html">Stanza 1</a>
                </div>
                <div class="col-md-2" id="come-back">
                    <a href="#">Torna al corso</a>
                </div>
            </div>
            <div id="table-course">
            <table class="table table-bordered"><tr><th>Giorno</th><th>Istruttore</th><th>Orario</th></tr><tr><td>Lunedì</td><td>Benedetta Roncalli</td><td>9:00-10:00</td></tr><tr><td>Martedì</td><td>Benedetta Roncalli</td><td>11:00-12:00</td></tr><tr><td>Mercoledì</td><td>Benedetta Roncalli</td><td>13:00-14:00</td></tr><tr><td>Giovedì</td><td>Benedetta Roncalli</td><td>15:00-16:00</td></tr><tr><td>Venerdì</td><td>Benedetta Roncalli</td><td>17:00-18:00</td></tr><tr><td>Sabato</td><td>Benedetta Roncalli</td><td>19:00-20:00</td></tr></table>
            </div>
        </div>
    </div>
</body>
</html>
